<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CSS Selectors</title>
    <style>
        /* Element Selector */
        div{
           /* background-color: red; */
        }

        /* Class Selector */
        .red{
            background-color: red;
        }

        /* ID Selector */
        #green{
            background-color: green;
        }

        /* Child Selector */
        div > p{
            background-color: yellow;
        }

        /* Descendant Selector */
        div p{
            background-color: yellow;
        }

        /* universal Selector */
        *{
            margin: 0;
            padding: 0;
        }

        /* Pseudo Selector */
        a:visited{
            color: rgb(224, 107, 107);
        }

        a:link{
            color: green;
        }

        a:active{
            background-color: blue;
        }

        a:hover{
            background-color: yellow;
        }
        
        p:first-child{
            color: red;
        }

    </style>
</head>
<body>
    <main class="one">
        <p>I am First</p>
        <p>I am Second</p>
    </main>
    <div class="red">
        I am a div element.
    <article>
        <p>I am para of div element</p>
    </article>
    </div>
    <div id="green">
        I am another div element.
    </div>
    <a target="_blank" href="https://www.google.com">Go to Google</a>
    <a target="_blank" href="https://www.facebook2.com">Go to Facebook</a>
</body>
</html>