<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&family=Poppins:wght@300&display=swap');
        h1{
            font-family: 'Poppins', 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
        }
        h2{
            text-transform: uppercase;
            text-decoration: underline;
            text-decoration-color: aqua;
            text-decoration-style: solid;
            text-decoration-thickness: 7px;
            text-align: center;
        }
        p{
            /*font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif; */
            font-family: 'Baloo Bhai 2', sans-serif;
            font-size: 20px;
            /*font-style: italic;
            font-weight: 500; */
        }
        .lorem{
            border: 2px solid red;
            width: 145px;
            word-break: break-all;
            /*text-overflow: ellipsis; */
        }
    </style>
</head>
<body>
    <div>
        <!-- https://codepen.io/web-dot-dev/pen/yLojraG -->
        <h1>Fonts</h1>
        <h2>About Fonts</h2>
        <p>This a video on fonts</p>
        <p class="lorem">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ipsa id non minus autem magnam expedita incidunt voluptatum magni placeat distinctio voluptatem sequi facere corporis a ullam laudantium ut dignissimos impedit tempore inventore, debitis sapiente atque. Cupiditate aut omnis quod laborum. Magni esse eaque rem natus perferendis atque, minima ipsa quo iste, voluptas accusamus ad qui. Consectetur!</p>
    </div>
</body>
</html>