<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Exercise 3 - Design this Card</title>
        <style>
            .box {
                margin: 5px auto;
                padding: 2px;
                width: 300px;
                height: 400px;
                border-radius: 10px;
                background-color: aqua;
            }
            .image {
                /*width: 300px;*/
                /*height: 400px;*/
                /*border-radius: 10px;*/
                /*overflow: hidden;*/
                /*box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);*/
            } 

            .image img {
                width: 296px;
                border-radius: 10px 10px 10px 10px;
                padding: 2px;
            }
            span{
                border: 1px solid black;
                border-radius: 10px;
                padding: 2px;
                margin: 3px;
                margin-top: 5px;;
            }
            .bottom{
                background-color: transparent;
                color: blue;
                padding: 2px;
                border-radius: 10px;
                border: 2px solid black;
                text-align: center;
                margin-left: 80px;
                margin-right: 80px;
            }
        </style>
    </head>
    <body>
        <!-- card.png is a file which contains a card Image. Write html and css code to design this card. Use #html -->
        <div class="box">
            <div class="image">
                <img src="https://wallpaperaccess.com/full/4421792.jpg"
                    alt="Image">
            </div>
            <span>Nature</span>
            <span>Lake</span>
            <h1>Lorem ipsum dolor</h1>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Ratione, itaque? Amet veniam assumenda impedit! Eaque consectetur repudiandae ut amet aperiam?</p>
            <div class="bottom">Read More</div>
        </div>

    </body>
</html>